# PrefixClassName.MsTest

./: .editorconfig  Directory.Build.props  PrefixClassName.MsTest.sln  README.md
Source/: Directory.Build.props
Source/PrefixClassName.MsTest/: NativeMethods.txt  PrefixClassName.MsTest.csproj  PrefixTestClassAttribute.cs  PrefixTestMethodAttribute.cs  TestInfo.cs
